<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luomor.pcsms</groupId>
        <artifactId>pcsms-Email-plugin</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pcsms-Email-core</artifactId>
    <name>pcsms-Email-core</name>
    <description>pcsms-Email-core</description>

    <dependencies>
        <dependency>
            <groupId>com.luomor.pcsms</groupId>
            <artifactId>pcsms-Email-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
        </dependency>
    </dependencies>

</project>
