# PCSMS

./: LICENSE  README.md  pom.xml
pcsms-Email-plugin/pcsms-Email-core/: pom.xml
pcsms-Email-plugin/pcsms-Email-core/src/main/java/com/luomor/email/core/: package-info.java
pcsms-Email-plugin/pcsms-Email-core/src/main/java/com/luomor/email/core/factory/: MailFactory.java  MonitorFactory.java
pcsms-Email-plugin/pcsms-Email-core/src/main/java/com/luomor/email/core/service/: MailBuild.java  MailService.java  MonitorService.java
pcsms-api/: pom.xml
pcsms-api/src/main/java/com/luomor/pcsms/api/: SmsBlend.java  package-info.java
pcsms-api/src/main/java/com/luomor/pcsms/api/callback/: CallBack.java
pcsms-api/src/main/java/com/luomor/pcsms/api/dao/: SmsDao.java  SmsDaoDefaultImpl.java
pcsms-api/src/main/java/com/luomor/pcsms/api/entity/: SmsResponse.java
pcsms-api/src/main/java/com/luomor/pcsms/api/proxy/: CoreMethodProcessor.java  Order.java  SmsProcessor.java  SuppotFilter.java
pcsms-api/src/main/java/com/luomor/pcsms/api/proxy/aware/: SmsBlendConfigAware.java  SmsConfigAware.java  SmsDaoAware.java
pcsms-api/src/main/java/com/luomor/pcsms/api/universal/: ProxyConfig.java  SupplierConfig.java
pcsms-api/src/main/java/com/luomor/pcsms/api/utils/: SmsRespUtils.java
pcsms-api/src/main/java/com/luomor/pcsms/api/verify/: PhoneVerify.java
pcsms-email-jakarta/: pom.xml
pcsms-email-jakarta/pcsms-email-jakarta-api/: pom.xml
pcsms-email-jakarta/pcsms-email-jakarta-api/src/main/java/com/luomor/email/jakarta/api/: Blacklist.java  MailClient.java  Monitor.java  package-info.java
pcsms-email-jakarta/pcsms-email-jakarta-comm/: pom.xml
pcsms-email-jakarta/pcsms-email-jakarta-comm/src/main/java/com/luomor/email/jakarta/comm/: package-info.java
pcsms-email-jakarta/pcsms-email-jakarta-comm/src/main/java/com/luomor/email/jakarta/comm/config/: MailImapConfig.java  MailSmtpConfig.java
pcsms-email-jakarta/pcsms-email-jakarta-comm/src/main/java/com/luomor/email/jakarta/comm/constants/: FileConstants.java
pcsms-email-jakarta/pcsms-email-jakarta-comm/src/main/java/com/luomor/email/jakarta/comm/entity/: MailMessage.java  MonitorMessage.java  Parameter.java
pcsms-email-jakarta/pcsms-email-jakarta-comm/src/main/java/com/luomor/email/jakarta/comm/errors/: MailException.java
pcsms-email-jakarta/pcsms-email-jakarta-comm/src/main/java/com/luomor/email/jakarta/comm/utils/: BaseUtil.java  HtmlUtil.java  ReflectUtil.java  ZipUtils.java
pcsms-email-jakarta/pcsms-email-jakarta-core/: pom.xml
pcsms-email-jakarta/pcsms-email-jakarta-core/src/main/java/com/luomor/email/jakarta/core/: package-info.java
pcsms-email-jakarta/pcsms-email-jakarta-core/src/main/java/com/luomor/email/jakarta/core/factory/: MailFactory.java  MonitorFactory.java
pcsms-email-jakarta/pcsms-email-jakarta-core/src/main/java/com/luomor/email/jakarta/core/service/: MailBuild.java  MailService.java  MonitorService.java
pcsms-javase-plugin/: pom.xml
pcsms-javase-plugin/src/main/java/com/luomor/pcsms/javase/config/: SEInitializer.java  SESmsDaoHolder.java
pcsms-javase-plugin/src/main/java/com/luomor/pcsms/javase/util/: YamlUtils.java
pcsms-oa-plugin/: pom.xml
pcsms-oa-plugin/pcsms-oa-api/: pom.xml
pcsms-oa-plugin/pcsms-oa-api/src/main/java/com/luomor/oa/api/: OaCallBack.java  OaSender.java
pcsms-oa-plugin/pcsms-oa-api/src/test/java/com/luomor/oa/api/: OaSender.java
pcsms-oa-plugin/pcsms-oa-comm/: pom.xml
pcsms-oa-plugin/pcsms-oa-comm/src/main/java/com/luomor/oa/comm/config/: OaSupplierConfig.java
pcsms-oa-plugin/pcsms-oa-comm/src/main/java/com/luomor/oa/comm/content/: OaContent.java
pcsms-oa-plugin/pcsms-oa-comm/src/main/java/com/luomor/oa/comm/entity/: Request.java  Response.java  SignTimesTamp.java  WeTalkRequestArticle.java
pcsms-oa-plugin/pcsms-oa-comm/src/main/java/com/luomor/oa/comm/enums/: MessageType.java  OaType.java
pcsms-oa-plugin/pcsms-oa-comm/src/main/java/com/luomor/oa/comm/errors/: OaException.java
pcsms-oa-plugin/pcsms-oa-comm/src/main/java/com/luomor/oa/comm/task/delayed/: DelayedTime.java
pcsms-oa-plugin/pcsms-oa-core/: pom.xml
pcsms-oa-plugin/pcsms-oa-core/src/main/java/com/luomor/oa/core/byteTalk/config/: ByteTalkConfig.java  ByteTalkFactory.java
pcsms-oa-plugin/pcsms-oa-core/src/main/java/com/luomor/oa/core/byteTalk/service/: ByteTalkOaImpl.java
pcsms-oa-plugin/pcsms-oa-core/src/main/java/com/luomor/oa/core/byteTalk/utils/: ByteTalkBuilder.java
pcsms-oa-plugin/pcsms-oa-core/src/main/java/com/luomor/oa/core/config/: OaBlendsInitializer.java  OaMainConfig.java  OaSupplierConfig.java
pcsms-oa-plugin/pcsms-oa-core/src/main/java/com/luomor/oa/core/dingTalk/config/: DingTalkConfig.java  DingTalkFactory.java
pcsms-oa-plugin/pcsms-oa-core/src/main/java/com/luomor/oa/core/dingTalk/service/: DingTalkOaImpl.java
pcsms-oa-plugin/pcsms-oa-core/src/main/java/com/luomor/oa/core/dingTalk/utils/: DingTalkBuilder.java
pcsms-oa-plugin/pcsms-oa-core/src/main/java/com/luomor/oa/core/provider/config/: OaBaseConfig.java  (+1 more)
pcsms-oa-plugin/pcsms-oa-core/src/main/java/com/luomor/oa/core/support/: AbstractHttpClient.java  HttpClientImpl.java  MsgHttpClient.java
pcsms-solon-plugin/: pom.xml
pcsms-solon-plugin/src/main/java/com/luomor/pcsms/solon/: PcsmsPlugin.java
pcsms-solon-plugin/src/main/java/com/luomor/pcsms/solon/adaptor/: ConfigCombineMapAdaptor.java
pcsms-solon-plugin/src/main/java/com/luomor/pcsms/solon/config/: SmsBlendsInitializer.java  SmsMainConfigure.java  SupplierConfigure.java
pcsms-solon-plugin/src/main/java/com/luomor/pcsms/solon/holder/: SolonSmsDaoHolder.java
pcsms-spring-boot-starter/: pom.xml
pcsms-spring-boot-starter/src/main/java/com/luomor/pcsms/starter/adaptor/: ConfigCombineMapAdaptor.java
pcsms-spring-boot-starter/src/main/java/com/luomor/pcsms/starter/config/: SmsBlendsInitializer.java  SmsMainConfig.java  SupplierConfig.java
pcsms-spring-boot-starter/src/main/java/com/luomor/pcsms/starter/holder/: SpringSmsDaoHolder.java
pcsms-spring-boot-starter/src/main/java/com/luomor/pcsms/starter/utils/: ConfigUtils.java  SmsSpringUtils.java
(+175 files in other folders)
