<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.luomor.pcsms</groupId>
		<artifactId>pcsms</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>pcsms-solon-plugin</artifactId>

	<name>pcsms-solon-plugin</name>
	<description>pcsms-solon-plugin</description>

	<dependencies>
		<!--aop依赖-->
		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon</artifactId>
			<version>${solon.version}</version>
		</dependency>

        <dependency>
            <groupId>com.luomor.pcsms</groupId>
            <artifactId>pcsms-core</artifactId>
        </dependency>
    </dependencies>
</project>
