<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luomor.pcsms</groupId>
        <artifactId>pcsms</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pcsms-api</artifactId>

    <name>pcsms-api</name>
    <description>pcsms-api</description>

    <dependencies>
        <dependency>
            <groupId>com.luomor.pcsms</groupId>
            <artifactId>pcsms-comm</artifactId>
        </dependency>
    </dependencies>
</project>
