<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luomor.pcsms</groupId>
        <artifactId>pcsms-email-jakarta</artifactId>
        <version>${revision}</version>
    </parent>

    <name>pcsms-email-jakarta-core</name>
    <artifactId>pcsms-email-jakarta-core</artifactId>
    <description>email依赖引入包</description>

    <dependencies>

        <dependency>
            <groupId>com.luomor.pcsms</groupId>
            <artifactId>pcsms-email-jakarta-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>jakarta.mail</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
        </dependency>
    </dependencies>

</project>
